{
  "cozy" : {
    "appName": "Cozy",
    "bundleId": "io.cozy.flagship.mobile",
    "httpServerDefaultPort": 5759,
    "provisionningProfile": "amiral-ci-profile",
    "provisionningDevProfile": "amiral-dev-profile",
    "scheme": "cozy",
    "shareScheme": "cozyShare",
    "userAgent": "io.cozy.flagship.mobile",
    "packages": {
      "react-native-iap": "^12.10.8"
    }
  },
  "mabulle": {
    "appName": "Cozy Métropole de Lyon",
    "bundleId": "io.cozy.flagship.mobile.mabulle",
    "httpServerDefaultPort": 5758,
    "provisionningProfile": "amiral-mabulle-ci-profile",
    "provisionningDevProfile": "amiral-mabulle-dev-profile",
    "scheme": "cozygrandlyon",
    "shareScheme": "cozygrandlyonShare",
    "userAgent": "io.cozy.mabulle.mobile",
    "packages": {
      "react-native-iap": "remove"
    }
  }
}
